# Application Configuration
NODE_ENV=development
PORT=3003
CORS_ORIGIN=http://localhost:3003

# Database Configuration
DB_HOST=localhost
DB_PORT=3310
DB_USERNAME=qykcart_user
DB_PASSWORD=qykcart_password
DB_DATABASE=qykcart_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-1759266804
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-1759266804
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# API Configuration
API_PREFIX=api/v1
SWAGGER_PATH=api/docs

# Firebase Configuration (for FCM - add your credentials)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# Development Settings
ENABLE_SWAGGER=true
LOG_LEVEL=debug
