version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: qykcart-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: qykcart_db
      MYSQL_USER: qykcart_user
      MYSQL_PASSWORD: qykcart_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
    networks:
      - qykcart-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # Redis for caching (optional)
  redis:
    image: redis:7-alpine
    container_name: qykcart-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - qykcart-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      timeout: 20s
      retries: 10

  # QYKCart Backend API
  api:
    build:
      context: .
      target: production
    container_name: qykcart-api
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USERNAME: qykcart_user
      DB_PASSWORD: qykcart_password
      DB_DATABASE: qykcart_db
      JWT_SECRET: your-super-secure-jwt-secret-key
      JWT_EXPIRES_IN: 24h
      CORS_ORIGIN: "*"
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - qykcart-network
    volumes:
      - ./uploads:/usr/src/app/uploads
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/v1/health"]
      timeout: 20s
      retries: 10

  # Nginx Reverse Proxy (optional)
  nginx:
    image: nginx:alpine
    container_name: qykcart-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - api
    networks:
      - qykcart-network

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local

networks:
  qykcart-network:
    driver: bridge