version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: qykcart-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: qykcart_db
      MYSQL_USER: qykcart_user
      MYSQL_PASSWORD: qykcart_password
    ports:
      - "3310:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
    networks:
      - qykcart-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-prootpassword"]
      timeout: 20s
      retries: 10
      interval: 10s
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data:
    driver: local

networks:
  qykcart-network:
    driver: bridge
